AWS_ENDPOINT=https://server01.mys3service.com
AWS_BUCKET_NAME=my_bucket
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UPDTR_PATH_PREFIX=myappname