AWS_ENDPOINT=https://server01.mys3service.com
AWS_BUCKET_NAME=my_bucket
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

UPDTR_INPUT_DIR=./bin/Release
UPDTR_VERSION_NAME=dev
UPDTR_FILESTORE_PATH_PREFIX=my-app-name

UPDTR_OUTPUT_DIR=./output
